<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Taching_前端下午茶</title>
    <meta name="keywords" content="前端下午茶，taching"/>
    <meta name="description" content="前端下午茶" />
    <script src="/js/base.js"></script>
	<link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/css/index.css"/>
</head>
<body>
<header class="m clearfix">
	<h3 class="logo"><strong>Taching</strong></h3>
	<div class="qq">扣扣群：104719560</div>
</header>
<nav>
	<ul class="m cleafix">
		<li><a href="#">首页</a></li>
		<li><a href="#">下午茶</a></li>
		<li><a href="#">发现</a></li>
	</ul>
</nav>
<section class="section m clearfix">
	<article class="article">
		<div class="i-list">
			<dl class="clearfix">
				<dd>
					<img src="http://llqfront.github.io/images/ph1.png"/>
				</dd>
				<dt>
					<h3><a href="">angularjs项目回顾</a></h3>
					<div class="des"><a href="" class="tag">javascript</a><span>更新日期：2015-12-10</span></div>
				</dt>
			</dl>
			<dl class="clearfix">
				<dd>
					<img src="http://llqfront.github.io/images/ph2.png"/>
				</dd>
				<dt>
					<h3><a href="">$的deferred对象使用详解</a></h3>
					<div class="des clearfix"><a href="" class="tag">javascript</a><span>更新日期：2015-12-10</span></div>
				</dt>
			</dl>
			<dl class="clearfix">
				<dd>
					<img src="http://llqfront.github.io/images/ph3.png"/>
				</dd>
				<dt>
					<h3><a href="">禁止横竖屏切换、强制横竖屏：</a></h3>
					<div class="des clearfix"><a href="" class="tag">javascript</a><span>更新日期：2015-12-10</span></div>
				</dt>
			</dl><dl class="clearfix">
				<dd>
					<img src="http://llqfront.github.io/images/ph4.png"/>
				</dd>
				<dt>
					<h3><a href="">禁止横竖屏切换、强制横竖屏：</a></h3>
					<div class="des clearfix"><a href="" class="tag">javascript</a><span>更新日期：2015-12-10</span></div>
				</dt>
			</dl><dl class="clearfix">
				<dd>
					<img src="http://llqfront.github.io/images/ph1.png"/>
				</dd>
				<dt>
					<h3><a href="">禁止横竖屏切换、强制横竖屏：</a></h3>
					<div class="des clearfix"><a href="" class="tag">javascript</a><span>更新日期：2015-12-10</span></div>
				</dt>
			</dl><dl class="clearfix">
				<dd>
					<img src="http://llqfront.github.io/images/ph2.png"/>
				</dd>
				<dt>
					<h3><a href="">禁止横竖屏切换、强制横竖屏：</a></h3>
					<div class="des clearfix"><a href="" class="tag">javascript</a><span>更新日期：2015-12-10</span></div>
				</dt>
			</dl><dl class="clearfix">
				<dd>
					<img src="http://llqfront.github.io/images/ph3.png"/>
				</dd>
				<dt>
					<h3><a href="">禁止横竖屏切换、强制横竖屏：</a></h3>
					<div class="des clearfix"><a href="" class="tag">javascript</a><span>更新日期：2015-12-10</span></div>
				</dt>
			</dl><dl class="clearfix">
				<dd>
					<img src="http://llqfront.github.io/images/ph1.png"/>
				</dd>
				<dt>
					<h3><a href="">禁止横竖屏切换、强制横竖屏：</a></h3>
					<div class="des clearfix"><a href="" class="tag">javascript</a><span>更新日期：2015-12-10</span></div>
				</dt>
			</dl><dl class="clearfix">
				<dd>
					<img src="http://llqfront.github.io/images/ph4.png"/>
				</dd>
				<dt>
					<h3><a href="">禁止横竖屏切换、强制横竖屏：</a></h3>
					<div class="des clearfix"><a href="" class="tag">javascript</a><span>更新日期：2015-12-10</span></div>
				</dt>
			</dl><dl class="clearfix">
				<dd>
					<img src="http://llqfront.github.io/images/ph2.png"/>
				</dd>
				<dt>
					<h3><a href="">禁止横竖屏切换、强制横竖屏：</a></h3>
					<div class="des clearfix"><a href="" class="tag">javascript</a><span>更新日期：2015-12-10</span></div>
				</dt>
			</dl><dl class="clearfix">
				<dd>
					<img src="http://llqfront.github.io/images/ph1.png"/>
				</dd>
				<dt>
					<h3><a href="">禁止横竖屏切换、强制横竖屏：</a></h3>
					<div class="des clearfix"><a href="" class="tag">javascript</a><span>更新日期：2015-12-10</span></div>
				</dt>
			</dl><dl class="clearfix">
				<dd>
					<img src="http://llqfront.github.io/images/ph3.png"/>
				</dd>
				<dt>
					<h3><a href="">禁止横竖屏切换、强制横竖屏：</a></h3>
					<div class="des clearfix"><a href="" class="tag">javascript</a><span>更新日期：2015-12-10</span></div>
				</dt>
			</dl><dl class="clearfix">
				<dd>
					<img src="http://llqfront.github.io/images/ph4.png"/>
				</dd>
				<dt>
					<h3><a href="">禁止横竖屏切换、强制横竖屏：</a></h3>
					<div class="des clearfix"><a href="" class="tag">javascript</a><span>更新日期：2015-12-10</span></div>
				</dt>
			</dl>
		</div>
	</article>
	<aside class="aside">
		<div class="shortcut">
			<h3>快捷入口</h3>
			<ul>
				<li><a href="#">angular</a></li>
				<li><a href="#">vue</a></li>
				<li><a href="#">bitbucket</a></li>
				<li><a href="#">jdf</a></li>
			</ul>
		</div>
	</aside>
</section>
<footer class="m clearfix t10">
	<p>版权所有&copy;Taching</p>
</footer>
</body>
</html>